.website {
	background-color: #fff;

	.wrap-html {
		padding: 20px;
	}

	.list {
		padding: 0 20px;
	    border-bottom: 1px solid #efefef;
	    font-size: 14px;
	    line-height: 40px;
	}

	.wrap-img {
		margin-top: 20px;
		padding: 0 20px;

		&:last-child {
			margin-bottom: 20px;
		}

		img {
			width: 100%;
			max-width: 100%;
		}
	}
}