/*设备详情*/

.index-list
{

	.wrap-index {

		.index-text {
			margin-top: 0;
			margin-bottom: 0; 
			padding: 15px;
			color: #333;
			font-size: 16px;
			background-color: #fff;
		}

		.index-detail {
		    padding-top: 15px;
		    padding-left: 15px;
		    background-color: #fff;
		}

		.correct-detail {
			background-color: #fff;
		}
	}
}

.index-list .wrap-index .index-text span:first-child {
	float: left;
	margin-top: -3px;
	margin-right: 5px;
	margin-left: -5px;
}

.index-list .wrap-index .index-text span:last-child {
	overflow: hidden;
	display: block;
}

.index-list .wrap-index .index-detail p {
	margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.index-list .wrap-index .index-detail .index-detail-comment {
	padding-top: 5px;
	padding-right: 15px;
	padding: 5px 15px 5px 0;
	font-size: 16px;
	color: #595959;
	line-height: 28px;
	word-break: break-word;
}

.index-list .wrap-index .index-detail .img-list {
    padding-right: 15px;
}

.img-list li {
    position: relative;
    float: left;
    width: 25%;
    height: calc(~'25vw - 30px/4') !important;
    margin: 0;
    padding: 5px;
    box-shadow: none;
}

.img-list li img {
    width: 100% !important;
    height: 100% !important;
}

.index-list .wrap-index .btn-group {
	padding-left: 15px;
	padding-bottom: 15px;
	background-color: #fff;
}

.index-list .wrap-index .btn-group.add {
	padding: 5px 15px;
	background-color: #f8f8f8;
}

.index-list .wrap-index .btn-group.add .am-list-item { 
	padding-left: 0;
	background-color: #f8f8f8;
}

.index-list .wrap-index .btn-group.add .am-list-item .am-list-thumb:first-child {
    margin-right: 5px;
}

.index-list .wrap-index .btn-group .btn-circle {
	display: inline-block;
	margin-right: 10px;
	padding: 5px 0;
	font-size: 14px;
	color: #666;
}

.index-list .wrap-index .btn-group .btn-circle .iconfont {
	margin: 0 -5px;
	margin-left: -8px;
	vertical-align: -8px;
	font-size: 36px;
}

.index-list .wrap-index .btn-group .btn-border {
	display: inline-block;
	padding: 4px 14px; 
	color: #1bb28b;
	border: 1px solid #1bb28b;
	border-radius: 30px;
	font-size: 14px;
	text-align: center;
}

.index-list .correct-detail {
	
	p {
		margin: 0;
		padding-left: 15px;
	}

	.am-list-item {
		background-color: #D8EFE9;
	}
}

.btn-group.add .check-correct .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: #FF6767 !important;
    background: #FF6767 !important;
}


/*合格*/

.btn-circle.active {
	background-color: #40D5A2;
}


/*不合格*/

.btn-circle.active2 {
	background-color: #FF6767;
}


/*待整改*/

.btn-circle.active3 {
	background-color: #1F8EFF;
}


/*整改完成*/

.btn-circle.active6 {
	background-color: #31c038;
}


/*待复查*/

.btn-circle.active4 {
	background-color: #FFCC00;
}


/*复查通过*/

.btn-circle.active5 {
	background-color: #9B74FF;
}

.index-list .wrap-index .btn-group .btn-circle.btn-border {
	width: auto;
	margin-top: 15px;
	padding: 2px 10px;
	color: #3ac17e;
	border: 1px solid #3ac17e;
	border-radius: 30px;
}

.sys-scroll {
	position: absolute;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    overflow: scroll;
}

.bdscroll {
	overflow: hidden;
    position: fixed;	
}

.deviceCheckDetailNoProvider-subWindow{
	.am-image-picker-list{
		padding: 9px 8px 15px;
	}
}

.hide-submit {
	display: none;
}

.show-submit {
	display: block;
}

.DeviceCheckDetailNoProvider {
	.am-accordion-content-box {
		background-color: #f5f5f5;
	}
}