.ref-window {
    .am-navbar-left {
        padding-left: 15px !important;
        color: #acacac;
    }

    .am-list-item {
        .am-list-line .am-list-content {
            position: relative;
        }

        &.am-radio-item .am-list-line{
            .am-list-extra{
                .am-radio {
                    height: 100% !important;
                }

                .am-radio-inner {
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    .pagebtn-group {
        position: fixed;
        bottom: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 45px;
        z-index: 12;
        overflow: hidden;

        .btn {
            flex: 1;
            font-size: 14px;
            line-height: 45px;

            &.disable {
                color: #aaa;
                background-color: #f0f0f0;
            }

            .cur-page {

            }

            .page-info {
                margin-top: -14px;
                margin-bottom: 8px;
                line-height: 24px;
                font-size: 12px;
            }
        }

        .prev-btn,
        .next-btn {
            color: #333333;
            background-color: #dddddd;
            text-align: center;
        }
    }
}