.device-list {
  .device-detail {
      position: relative;
      padding: 10px 15px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 10px;
      padding-left: 15px;
      padding-bottom: 15px;
  }
  .header {
      margin-right: 100px;
      padding-bottom: 10px;
      white-space: nowrap;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  .device-dec {
      margin-left: 5px;
      padding: 0 2px;
      color: #999;
      font-size: 15px;
  }

  .approach-time {
      display: block;
      margin: 7px 0 0;
      color: #999;
      font-size: 13px;
      line-height: 20px;
      white-space: normal;
  }
   

  .bottom {
      margin-right: 100px;
      font-size: 13px;
  }

  .show-detail-btn {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      padding: 2px 11px;
      border-radius: 30px;
      font-size: 14px;
      color: #FE821E;
      border: 1px solid #FE821E;
  }

  .device-detail:after {
      content: '';
      display: block;
      position: absolute;
      right: 100px;
      top: 50%;
      width: 1px;
      height: 76px;
      background-color: #E4E4E4;
      transform: translateY(-50%) scaleX(.5);
      transform-origin: 50% 50%;
  }
}