 .bg-blue { 
	background-color: #3ac17e !important;
	right: 10px;
	width: 80px;
	text-align: center;
	border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}

 .bg-gray {
	background-color: #c4c4c4 !important;
	right: 10px;
	width: 80px;
	text-align: center;
	border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}
 