.tab-button-group {
    padding: 45px 0 0 0;

    .tab-button {
        display: inline-block;
        margin-right: 20px;
        padding: 7px 16px;
        font-size: 12px;
        color: #888888;
        letter-spacing: 0.86px;
        background: #E9E9E9;
        border-radius: 100px;
        min-width: 20vw;
        text-align: center;

        &.active {
            color: #fff;
            background-image: linear-gradient(-90deg, #6862FF 0%, #A5AEFF 100%);
        }
    }
}

.card-list {
    margin-top: 10px;
    padding-left: 40px;

    li {
        position: relative;
        margin-bottom: 15px;
        padding: 6vw 1vw 6vw 15vw;
        background: #FFFFFF;
        border: 1px solid #F1F1F1;
        box-shadow: 0 1px 5px 0 rgba(205,205,205,0.50);
        border-radius: 6px;

        .wrap-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 18vw;
            height: 18vw;
            border-radius: 7px;
            overflow: hidden;
            transform: translate3d(-50%, 2.5vw, 0);

            img {
                width: 100%;
                height: 100%;
            }
        }

        .title {
            margin-bottom: 15px;
            font-size: 16px;
            color: #170202;
        }

        .desc {
            font-size: 12px;
            color: #9c9c9c;
        }
    }
}
