 .btnstate1 {
    width:20%;
    height:30px;
    line-height:30px;
    font-size:14px;
    border-radius:40px;
    background-color:green;
    color:#fff
 }
 .btnstate2 {
    width:20%;
    height:30px;
    line-height:30px;
    font-size:14px;
    border-radius:40px;
    background-color:#fff;
    color:gray
 }
 .btnstate3 {
    width:20%;
    height:30px;
    line-height:30px;
    font-size:14px;
    border-radius:40px;
    background-color:red;
    color:#fff
 }