 .pubbtnstate {
    text-align: center;
    width:40%;
    height:30px;
    line-height:30px;
    font-size:14px;
    border-radius:40px;
 }
 .btnstate1 { 
    .pubbtnstate;
    background-color:#40D5A2;
    color:#fff; 
 }
 .btnstate2 {
    .pubbtnstate;
    border: 1px solid #A5A5A5!important;   
    background-color:#fff;
    color:gray;  
 }
 .btnstate3 { 
    .pubbtnstate;
    background-color:#FF6767;
    color:#fff
 } 
 .custom {
    padding: 7px;
    margin: 10px auto 100px;
    width: 50%;
    border: 1px dashed #3ac17e;
    text-align: center;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #3ac17e;
 }