 .bg_blue { 
	background-color: #3ac17e !important;
	right: 10px;
	width: 80px;
	text-align: center;
	border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}

 .bg_gray {
	background-color: #c4c4c4 !important;
	right: 10px;
	width: 80px;
	text-align: center;
	border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}
.statehide {
	display: none;
}
.stateshow {
	display: block!important;
}
.footer-btn-group {
	position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    line-height: 50px; 
    z-index: 10; 
}
.btn {
	background-color: #3ac17e;
	color: #FFFFFF
}