.device-list .header {
    margin-right: 100px;
    padding-bottom: 10px;
    white-space: nowrap;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.device-list .device-dec {
    margin-left: 5px;
    padding: 0 2px;
    color: #999;
    font-size: 15px;
}

.device-list .approach-time {
    display: block;
    margin: 7px 0 0;
    color: #FE821E;
    font-size: 13px;
    line-height: 20px;
    white-space: normal;
}

.approach-time {
    color: #ff9090;
}

.device-list .bottom {
    margin-right: 100px;
    font-size: 13px;
}

.device-list .show-detail-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    padding: 2px 11px;
    border-radius: 30px;
    font-size: 14px;
    color: #FE821E;
    border: 1px solid #FE821E;
}

.device-list .device-detail:after {
    content: '';
    display: block;
    position: absolute;
    right: 100px;
    top: 50%;
    width: 0px!important;
    height: 76px;
    background-color: #E4E4E4;
    transform: translateY(-50%) scaleX(.5);
    transform-origin: 50% 50%;
}

.device-list .device-detail .text-border {
    font-size: 16px;
    padding-top: 10px;
}
.device-list .device-detail .device-detail-text {
    padding: 10px 0;
    font-size: 15px;
    color: #797979;
    word-break: break-all;
}
.ref-window .am-textarea-control textarea{
    font-size: 16px !important;
    color: #8d9098 !important;
}
.ref-window .am-list .am-list-item.am-textarea-item{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.ref-window .am-list-item.am-input-item{
    padding-left: 0 !important;
}

.ref-window .am-list-item .am-input-control input{
    color: #8d9098 !important;
    margin-right: -15px;
}
