.index {
	&.zui-content {
		margin-top: 0;
	}

	.am-grid {
		position: fixed;
	    left: 0;
	    right: 0;
	    top: 44px;
	    bottom: 0;
		z-index: 10;
		overflow-y: scroll;

		.am-flexbox {
			background-color: transparent;
		}
	}
}