 .bg_orange { 
	background-color: #FE821E !important;
	right: 0; 
	width: 80px;
	text-align: center;
    border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}

 .bg_gray {
	background-color: #c4c4c4 !important;
	right: 0 !important; 
	text-align: center;
	width: 80px !important;
    border-radius: 30px 0 0 30px;
	color: #FFFFFF;
}
 .bg_red { 
	background-color: #b22222 !important;
	right: 0; 
	text-align: center;
    border-radius: 30px 0 0 30px;
	width: 80px;
	color: #FFFFFF;
}
 .bg_green { 
	background-color: #3ac17e !important;
	right: 0; 
	text-align: center;
    border-radius: 30px 0 0 30px;
	width: 80px;
	color: #FFFFFF;
}

.listTop {
	line-height: 30px;
	color: #465261;
	font-size: 14px; 
}

.listStyle {
 	margin-bottom: 10px;
 	padding: 0px;
 	background-color: #fff;
 	border-radius: 7px;
 	box-shadow: 4px 4px 6px 0 rgba(214, 203, 203, 0.4);
 	overflow: hidden;
}

.listFooter {
	position: relative;
	height: 40px;
	background-color: #f9f9f9; 
}

.listFooterLeft {
	padding-left: 15px;
	opacity: 0.45;
	font-size: 12px;
	color: #465261;
	letter-spacing: 0;
	line-height: 40px;
 }	

.listFooteRight {
	position: absolute;
	right: 15px;
	top: 50%;
	font-size: 12px;
	color: #465261;
	line-height: 14px;
	opacity: 0.45;
	transform: translateY(-50%);
 }