.deviceCalendar .calendar {
	text-align: center;
}

.deviceCalendar .calendar .calendar-month {
	position: relative;
	color: #FF760A;
	background-color: #FFEAD9;
	line-height: 40px;
	margin-top: 45px;
}

.deviceCalendar .calendar .calendar-month .calendar-date {
	font-size: 20px;
}

.deviceCalendar .calendar .calendar-month .btn-prev {
	position: absolute;
	left: 15%;
	top: 8px;
}

.deviceCalendar .calendar .calendar-month .btn-next {
	position: absolute;
	right: 15%;
	top: 8px;
}

.deviceCalendar .calendar .calendar-weekday {
	padding: 0 15px;
	background-color: #fff;
	font-size: 16px;
}

.deviceCalendar .calendar .calendar-weekday .weekday {
	width: 100%;
}

.deviceCalendar .calendar .calendar-weekday .weekday tr {
	border-bottom: 1px solid #f3f3f3;
}

.deviceCalendar .calendar .calendar-weekday .weekday td {
	position: relative;
	z-index: 7;
}

.deviceCalendar .calendar .calendar-weekday .weekday th,
.deviceCalendar .calendar .calendar-weekday .weekday td {
	padding: 16px 0;
}

.deviceCalendar .calendar .calendar-weekday .weekday td span {
	position: relative;
	z-index: 100;
}

.deviceCalendar .calendar .calendar-weekday .weekday td.active {
	color: #fff !important;
}

.deviceCalendar .calendar .calendar-weekday .weekday td.active:before, 
.deviceCalendar .calendar .calendar-weekday .weekday td.active:after,
.deviceCalendar .calendar .calendar-weekday .record-tip:before,
.deviceCalendar .calendar .calendar-weekday .record-tip:after {
	content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.deviceCalendar .calendar .calendar-weekday .weekday td.active:before {
	width: 40px;
    height: 40px;
    background-color: #FFEBDB;
    z-index: -1000;
    
}

.deviceCalendar .calendar .calendar-weekday .weekday td.active:after {
	width: 28px;
    height: 28px;
    background-color: #FF760A;
    z-index: -100;
}

.deviceCalendar .calendar .calendar-weekday .weekday td.highlight {
	color: #FF760A;
}

.deviceCalendar .calendar .calendar-weekday .weekday td.no {
	color: #999;
}

.deviceCalendar .calendar .calendar-weekday .record-tip {
	position: relative;
	padding-left: 40px;
	text-align: left;
	color: #FF760A;
	line-height: 54px;
	z-index: 100;
}

.deviceCalendar .calendar .calendar-weekday .record-tip:before,
.deviceCalendar .calendar .calendar-weekday .record-tip:after {
	left: 0;
}

.deviceCalendar .calendar .calendar-weekday .record-tip:before {
	width: 26px;
	height: 26px;
	background-color: #FFEBDB;
	z-index: -1000;
	transform: translateX(5px) translateY(-50%);
}
.deviceCalendar .calendar .calendar-weekday .record-tip:after {
	width: 14px;
	height: 14px;
	background-color: #FF760A;
	z-index: -100;
	transform: translateX(11px) translateY(-50%);
}

.deviceCalendar .total {
	margin-top: 10px;
	padding: 15px;
	background-color: #fff;
}

.deviceCalendar .total .total-header {
	margin: 0;
	margin-bottom: 10px;
	font-weight: 400;
	color: #FF760A;
	font-size: 20px;
}

.deviceCalendar .total .total-header > span:first-child {
	float: right;
	margin-top: 3px;
	font-size: 14px;
}

.deviceCalendar .total .total-list {
	list-style: none;	
	margin: 0;
	padding: 0;
	color: #999;
}
.deviceCalendar .total .total-list .clearfix{
	clear: both;
}

.deviceCalendar .total .total-list .left{
	float: left;
}

.deviceCalendar .total .total-list li {
    padding: 13px 0 36px 0;
	border-bottom: 1px solid #F0F0F0;
}

.deviceCalendar .total .total-list li > div {
	width: 50%;
}

.hidden{
	display: none!important;
}
.handover-list { 
	margin-top: 15px;
	background-color: #fff;
	margin: 0;
	padding: 0;
}

.handover-hiden {
	display: none;
}

.handover-list .class {
	display: inline-block;
	padding: 1px 17px;
	border-radius: 30px;
	color: #fff;
	background-color: #B17FFC;
	line-height: 23px;
}

.handover-list .mylist  .login > div > span:last-child {
	float: right;
	margin-top: 3px;
	margin-right: 25px;
	color: #B2B2B2;
}

.handover-list .exchange {
	margin-top: 15px;
	color: #B2B2B2;
}
.handover-list>li {
	margin-top: 10px;
}

.mylist {
	position: relative;
    overflow: hidden;
    padding: 11px 15px;
}
.mylist .login{
	position: relative;
    overflow: hidden;
    padding: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit;
}
