@WhiteSpace: 25px;
.diningService {
	.zui-content {
		background-color: #fff;
	}

	.zui-scroll {
		padding: 0 @WhiteSpace;
	}
}

.am-card-header {
    padding: 12px 15px;
}

.am-card-header-content {

	img {
		width: 50px;
		height: 50px;
	}
}