// 主题绿
@theme_color: #3ac17e;
// 深度灰
@dark_gray: #545454;

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

*:not(input,textarea) { 
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
}

.am-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
}

.am-tab-bar-item {
    position: relative;
}

body {
    -webkit-overflow-scrolling: touch;
}

.zui-content {
     margin-top: 45px; 
    -webkit-overflow-scrolling: touch;
}

.zui-sub-content {
    overflow-y: scroll;
    position: fixed;
    top: 44px;
    bottom: 0;
    z-index: 10;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.zui-list-unstyled {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.zui-clearfix:after,
.zui-clearfix:before {
    display: table;
    content: ' ';
}

.zui-clearfix:after {
    clear: both;
}

.zui-pull-right {
    float: right;
}

.zui-show {
    display: inline-block;
}

.zui-hidden {
    display: none !important;
}

//底部按钮
.footer-btn-group {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 49px;
    line-height: 50px;
    background-color: #FBFBFB;
    z-index: 10;
}

.footer-btn-group:after {
    content: '';
    display: block;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #E0E0E0;
    transform: scaleY(.5);
    transform-origin: 0 0;
}

.footer-btn-group .left-btn {
    position: relative;
    float: left;
    width: 50%;
    text-align: center;
    color: #797979;
}

.footer-btn-group .left-btn:after {
    content: '';
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 30px;
    background-color: #E3E3E3;
    transform: scaleX(.5);
    transform-origin: 100% 0;
}

.footer-btn-group .right-btn {
    float: right;
    width: 50%;
    text-align: center;
    background-color: #3AC17E;
    color: #FFFFFF;
}

.text-green {
    color: @theme_color !important;
}

.text-blue {
    color: #1ea5f5 !important;
}

.text-orange {
    color: #fe821e !important;
}

.text-red {
    color: #FF5745 !important;
}

.text-gray {
    color: #A6A6A6 !important;
}

.bg-blue {
    background-color: #e3f2fb !important;
}

.bg-white {
    background-color: #FFFFFF !important;
}

.bg-green {
    background-color: @theme_color !important;
}

.bg-orange {
    background-color: #fe821e !important;
}

.marginBottom45 {
  margin-bottom: 45px;
} 

.marginBttom60 {
    margin-bottom: 60px;
}

.zui-scroll-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.zui-scroll {
    position: absolute;
    z-index: 1;
    width: 100%;
    transform: translateZ(0);
}

/*四个方向的细线  begin*/

.hair-line-top,
.hair-line-right,
.hair-line-bottom,
.hair-line-left {
    position: relative;
}

.hair-line-top:before,
.hair-line-right:after,
.hair-line-bottom:after,
.hair-line-left:before {
    content: '';
    display: block;
    position: absolute;
    background-color: #E0E0E0 !important;
    transform-origin: 50% 50%;
}


/*上边线，下边线*/

.hair-line-top:before,
.hair-line-bottom:after {
    width: 100%;
    height: 1px;
    transform: scaleY(.5);
}

.hair-line-top:before {
    top: 0;
}

.hair-line-bottom:after {
    bottom: 0;
}


/*左边线，右边线*/

.hair-line-left:before,
.hair-line-right:after {
    width: 1px;
    height: 100%;
    transform: scaleX(.5);
}

.hair-line-left:before {
    left: 0;
}

.hair-line-right:after {
    right: 0;
}


/*四个方向的细线  end*/

.tab-button-group {
    padding: 45px 0 0 0;

    .tab-button {
        display: inline-block;
        width: 84px;
        margin-right: 20px;
        padding: 7px 0;
        font-size: 12px;
        color: #888888;
        letter-spacing: 0.86px;
        background: #E9E9E9;
        border-radius: 100px;
        text-align: center;

        &.active {
            color: #fff;
            background-image: linear-gradient(-90deg, #6862FF 0%, #A5AEFF 100%);
        }
    }
}