.lost {
	&.zui-scroll-wrapper {
	    background-color: #fff;
	}

	.wrap-html {
		padding: 15px;
    	overflow-x: hidden;
    	overflow-y: scroll;
    	background-color: #fff;

		p {
			margin: 0;
			line-height: 2;
		}

		img {
			width: 100% !important;
			height: auto !important;
			max-width: 100%;
			margin: 5px 0;
		}
	}
}