.addside { 
	/*right: 0; 
	width: 75px;  
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1000;
	text-align: center;
	font-size: 14px!important;
	color: #3ac17e;
	float: right;
	height: 80px;
	margin-top: -80px;*/
	width: 19%;
	height: 125px;
	color:#3ac17e;
	float: left;
	text-align: center;
	font-size: 14px;
}
.text_y {
	color: #3ac17e;
}
.text_n {
	color: red;
}
 .icon-yes{  
 	display: inline-block; 
 	width: 6px;
 	height:2px; 
 	background: #3ac17e;
 	line-height: 0;
 	font-size:0;
 	vertical-align: middle;
 	-webkit-transform: rotate(45deg);
 }
 .icon-yes:after{
 	content:'/';display:block;
 	width: 15px;
 	height:2px; 
 	background: #3ac17e;
 	-webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
 }
 .icon-no{ 
  	display: inline-block; 
  	width: 15px;
  	height:2px; 
  	background: red;
  	line-height: 0;
  	font-size:0;
  	vertical-align: middle;
  	-webkit-transform: rotate(45deg);
  }
 .icon-no:after{
  	content:'/';
  	display:block;
  	width: 15px;
  	height:2px; 
  	background: red;
  	-webkit-transform: rotate(-90deg);
  }
 .icon-yes-style {
 	position: absolute;
 	right: 43px;
 }
 .icon-no-style {
 	position: absolute;
 	right: 33px;
 }
 .statehide {
	display: none;
}

 .personStyClick {
 	color: #666;
 	background:#F5F5F5;
 	border-radius:5px;
 	height:25px;
 	line-height:25px;
 }
 .personStyNotClick {
 	color: #FFF;
 	background:#3ac17e;
 	border-radius:5px;
 	height:25px;
 	line-height:25px;
 }