.segment {

	.guide {
        position: absolute;
	    bottom: 10vh;
	    left: 50%;
	    width: 80px;
	    height: 80px;
	    background-color: rgb(104, 98, 255);
	    color: #fff;
	    text-align: center;
	    line-height: 80px;
	    border-radius: 50%;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    transform: translateX(-50%);
	    z-index: 10;
	    box-shadow: 3px 3px 30px rgba(104, 98, 255, .8);
	    cursor: pointer;
	}
}